/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * This file is part of SableCC.                             *
 * See the file "LICENSE" for copyright information and the  *
 * terms and conditions for copying, distribution and        *
 * modification of SableCC.                                  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Macro:Production
/* This file was generated by AbstractCC. */

package $0$;

import asf.astgraph.Node;

public abstract class $1$ extends Node<$1$>
{
    // Empty body
}

$
